{
  "name": "imdb-neural-network",
  "private": true,
  "scripts": {
    "start": "node dist/core.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10"
  }
}
